# BakingApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alanvan/bakingapp/: ExampleInstrumentedTest.java  MainFragmentTest.java  RecipeDetailFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanvan/bakingapp/: BakingApp.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Constants.java  DetailedRecipeActivity.java  EpoxyController.java  FetchDataTask.java  MainActivity.java  MainFragment.java  RxFragment.java
app/src/main/java/com/alanvan/bakingapp/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/alanvan/bakingapp/db/: DbHelper.java  DbUtils.java
app/src/main/java/com/alanvan/bakingapp/db/cache/: CachableEntity.java  CacheServiceImpl.java  CacheServiceManager.java  ObjectCacheService.java  RecipeCacheService.java  RecipeCacheServiceImpl.java
app/src/main/java/com/alanvan/bakingapp/injection/: Injector.java  RecipeRepository.java
app/src/main/java/com/alanvan/bakingapp/injection/component/: AppComponent.java  ContextComponent.java
app/src/main/java/com/alanvan/bakingapp/injection/module/: AppContextModule.java  AppServiceModule.java
app/src/main/java/com/alanvan/bakingapp/injection/subcomponent/: AppServiceComponent.java
app/src/main/java/com/alanvan/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/alanvan/bakingapp/network/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/alanvan/bakingapp/network/endpoints/: RecipeEndPoint.java
app/src/main/java/com/alanvan/bakingapp/repository/: RecipeRepository.java  RecipeRepositoryImpl.java  RepositoryManager.java
app/src/main/java/com/alanvan/bakingapp/ui/: MainActivity.java  MainPresenter.java
app/src/main/java/com/alanvan/bakingapp/utils/: CacheHelper.java  DeviceConfigUtils.java  RxUtils.java  StringUtils.java
app/src/main/java/com/alanvan/bakingapp/view_model/: MainViewModel.java
app/src/main/res/drawable/: step_background.xml
app/src/main/res/drawable-v24/: step_normal_state.xml
app/src/main/res/layout/: activity_detailed_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  activity_widget.xml  fragment_ingredient_list.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  main_activity.xml  main_item.xml  recipe_detail_item.xml  recipe_ingredients_item.xml  widget_ingredient_item.xml  widget_ingredient_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-v21/: fragment_recipe_detail.xml  recipe_ingredients_item.xml
app/src/main/res/layout-w360dp/: fragment_step_detail.xml
app/src/main/res/layout-w400dp/: fragment_step_detail.xml
app/src/main/res/layout-w480dp/: fragment_step_detail.xml
app/src/main/res/layout-w480dp-land/: fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/alanvan/bakingapp/: ExampleUnitTest.java
(+33 files in other folders)
